<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="snap.css">
        <link rel="stylesheet" href="jquery.mobile.min.css">
        <style>
        #content {
		background: #BFC7D8;
		z-index: 1;}
		</style>
    </head>
    <body>

		<!-- Snap Js Code Comes Here -->
		<div class="snap-drawers">
			<div class="snap-drawer snap-drawer-left">
				<div>
					<ul>
						<li><a href="default.html">Default</a></li>
						<li><a href="noDrag.html">No Drag</a></li>
						<li><a href="dragElement.html">Drag Element</a></li>
						<li><a href="rightDisabled.html">Right Disabled</a></li>
						<li><a href="hyperextend.html">Hyperextension Disabled</a></li>
					</ul>
				</div>
			</div>
			<div class="snap-drawer snap-drawer-right">
				<ul>
					<li><a href="default.html">Default</a></li>
					<li><a href="noDrag.html">No Drag</a></li>
					<li><a href="dragElement.html">Drag Element</a></li>
					<li><a href="rightDisabled.html">Right Disabled</a></li>
				</ul>
			</div>
		</div>
		<!-- Jquery Mobile Code Comes Here -->
		<div data-role="page" id="content">
			<div data-role="header" data-position="fixed">
				<h4>&copy; Test App</h4>
			</div>
			<div role="main" class="ui-content">
				Some Page Content
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>&copy; Test App</h4>
			</div>
		</div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src='http:///ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js'></script>
        <script src="snap.js"></script>


<script>
var snapper = new Snap({
	element: document.getElementById('content')
});
</script>
    </body>
</html>


