<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Promin - sexy forms</title>

    <!-- Vendors -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="container">
    <div class="row noborder">
        <div class="span12">
            <h1>Promin demo</h1>

            <p>Thank you for submitting the form!</p>
        </div>
    </div>
</div>

</body>
</html>
