<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Promin - sexy forms</title>

    <!-- Vendors -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Promin -->
    <link rel="stylesheet" type="text/css" href="../css/promin.css" />
    <script type="text/javascript" src="../js/jquery.promin.js"></script>

    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="container">
    <div class="row noborder">
        <div class="span12">
            <h1>Promin demo</h1>

            <div id="demo">
                <form action="complete.html" id="form" enctype="application/x-www-form-urlencoded" method="post">
                    <div class="pm-step">
                        <p>What is your name?</p>
                        <input type="text" name="name" autocomplete="off" />
                    </div>

                    <div class="pm-step">
                        <p>Could you fill in your e-mail adress please?</p>
                        <input type="email" name="email" placeholder="bob@example.com" autocomplete="off" />
                    </div>

                    <div class="pm-step">
                        <p>Is there something you would like to say?<br /><span class="muted">Protip: <code>shift + return</code> for a new line.</span></p>
                        <textarea name="body" autocomplete="off"></textarea>
                    </div>

                    <p class="progress-bar">
                        <span class="bar"></span>
                    </p>

                    <p class="muted"><input type="button" id="navigation" value="Next step" /> or press tab</p>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Cache the form
    var $form = $('#form');

    // Stuff for the progress bar
    var $bar = $('.progress-bar .bar');
    var steps = $('.pm-step').length;

    // Initialize Promin
    $form.promin({
        // Want to update the bar on every change
        events: {
            change: function(i) {
                $bar.css('width', (i / steps * 100) + '%');
            }
        }
    });

    // Tell the button to go to the next step
    $('#navigation').on('click', function() {
        $form.promin('next');
    });
</script>

</body>
</html>
